<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">



<title>SiMON help: Feeding schedule based on nutrients</title>



</head><body>
<h1>Feeding schedule based on nutrients</h1>

<h3>Principle</h3>

In each feeding schedule, a maximum of 6 feeds can be used simultaneously.<br>

Therefore, it is possible to formulate four feeds, each containing only one nutrient, and vary nutrient input to Simon directly.<br>

In order to run a simulation, Simon needs input for:<br>

<ul>

  <li>protein&nbsp; --&gt; specify nitrogen, protein source and amino acid composition</li>
  <li>glucose --&gt; specify lactose and/or starch</li>
  <li>fat &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; --&gt; specify fat</li>
  <li>rest&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; --&gt; specify ash to fill up dry matter (moisture won't work)</li>
</ul>

<h3>How to</h3>

<h4>Feeds</h4>

Formulate 4 feeds, each containing one nutrient:<br>

<br>

<b>Nitrogen</b><br>

Enter 0 for all other nutrients; specify the protein sources used and adapt the amino acid composition if you like.<br>

Set the digestibility to 100%.<br>

If you specify a feed that contains only protein, please have a look at 
the protein to nitrogen ratio in the protein sources screen and choose a
 nitrogen content of 1000/protein factor (in g/kg). <br>

<br>

<b>Crude fat</b><br>

Enter 0 for all other nutrients and set the fat digestibility to 100%. <br>

<br>

<b>Lactose</b><br>

Enter 0 for all other nutrients and set the lactose digestibility to 100%.<br>

As an alternative, you may use a similar approach for starch. <br>

<br>

<b>Rest</b><br>

Enter a desired content for ash.<br>

Ash will not be used as a nutrient in the model, and can thus be used to fill up to total dry matter intake.<br>

Enter 0 for all other nutrients.<br>

This value is needed to determine the dry matter content and is used by 
the model to calculate net endogenous protein losses in the terminal 
ileum.<br>

<h4>Feeding Schedule</h4>

Make a feeding schedule that uses these 4 feeds.<br>

Enter meaningful quantities for these nutrients and make sure the ratio between nutrients makes sense.<br>

Specify protein intakes, not nitrogen.<br>

The data with which Simon is calibrated and tested contained rates of live weight gain ranging from 400 to 1500 g/d.<br>

If your nutrient inputs do not support these rates of gain, you may get strange outputs, and the program may even crash.<br>


</body></html>